<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오르미 2기</title>

    <style>

        *{
            text-align: center;
            background-color: #f0f0f0;
        }
       
        .welling{
            border: 2px solid black;
            border-radius: 10px;

            text-align: center;
            margin: 10px;

            width: 300px;

            display: flex;
            justify-content: center;
            flex-direction: column;

            background-color: white;
        }

        p, h3, a{
            background-color: white;
        }

        .welling a{
            text-decoration: none;
            color: gray;
        }

        .welling a:hover{
            color: white;
            font-weight: bold;
            background-color: black;
            padding: 5px 20px;
            border-radius: 5px;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>

<body>
    <h1>2기 연습용</h1>


    <div class="container">
        <div class="welling">
            <h3>6.21 html 파트정리</h3>
            <p><a href="6.21/practice_css_signed_in.html">로그인페이지</a></p>
        </div>
    
        <div class="welling">
            
            <h3>6.22 CSS 파트 정리</h3>
    
            <p><a href="/6.22/table.html"> table </a></p>
            <p><a href="/6.22/dropdown_row.html"> 가로줄 드롭다운</a></p>
            <p><a href="/6.22/dropdown_col.html"> 세로줄 드롭다운</a></p>
    
        </div>

        <div class="welling">
            <h3>6.23 웹 고급 파트 정리</h3>
    
            <p><a href="/6.23/sementic/sementic.html"> sementic </a></p>
            <p><a href="/6.23/sementic/next/responsive.html"> 기사창 </a></p>
        </div>
    </div>


</body>

</html>